[0;1;32m●[0m pipewire.service - PipeWire Multimedia Service
     Loaded: loaded (]8;;file://lei-wei-System-Product-Name/usr/lib/systemd/user/pipewire.service/usr/lib/systemd/user/pipewire.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2024-03-29 14:46:10 EDT; 5 days ago
TriggeredBy: [0;1;32m●[0m pipewire.socket
   Main PID: 6197 (pipewire)
      Tasks: 2 (limit: 38302)
     Memory: 4.1M
        CPU: 12.260s
     CGroup: /user.slice/user-1000.slice/user@1000.service/session.slice/pipewire.service
             └─[0;38;5;245m6197 /usr/bin/pipewire[0m

Mar 29 14:46:10 lei-wei-System-Product-Name systemd[6190]: Started pipewire.service - PipeWire Multimedia Service.
Mar 29 14:46:10 lei-wei-System-Product-Name pipewire[6197]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmod.rt: Can't find org.freedesktop.portal.Desktop. Is xdg-desktop-portal running?[0m
Mar 29 14:46:10 lei-wei-System-Product-Name pipewire[6197]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmod.rt: found session bus but no portal[0m
Mar 29 14:46:10 lei-wei-System-Product-Name pipewire[6197]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmod.rt: RTKit error: org.freedesktop.DBus.Error.AccessDenied[0m
Mar 29 14:46:10 lei-wei-System-Product-Name pipewire[6197]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmod.rt: could not set nice-level to -11: Permission denied[0m
Mar 29 14:46:10 lei-wei-System-Product-Name pipewire[6197]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmod.rt: RTKit error: org.freedesktop.DBus.Error.AccessDenied[0m
Mar 29 14:46:10 lei-wei-System-Product-Name pipewire[6197]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mmod.rt: could not make thread 6338 realtime using RTKit: Permission denied[0m
